C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.csproj.AssemblyReference.cache
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dbr.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.AssemblyInfoInputs.cache
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.AssemblyInfo.cs
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.csproj.CoreCompileInputs.cache
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.sourcelink.json
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CTRL_THR.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.pdb
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.exe
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.deps.json
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.runtimeconfig.json
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.pdb
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LineChart.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Charts.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.csproj.Up2Date
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.genruntimeconfig.cache
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\CTRL_THR.dll
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.exe
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.deps.json
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.runtimeconfig.json
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.pdb
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LineChart.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Charts.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.csproj.AssemblyReference.cache
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dbr.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-256.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-48.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-32.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-24.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-16.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-256.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-48.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-32.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-24.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-16.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-400.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-200.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-150.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-125.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-100.png
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappicon.ico
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.AssemblyInfoInputs.cache
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.AssemblyInfo.cs
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.csproj.CoreCompileInputs.cache
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.sourcelink.json
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.csproj.CopyComplete
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CTRL_THR.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.pdb
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.genruntimeconfig.cache
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\CTRL_THR.dll
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappicon.ico
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-16.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-24.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-256.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-32.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-48.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-16.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-24.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-256.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-32.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-48.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-400.png
