C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dbr.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-256.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-48.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-32.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-24.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-16.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-256.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-48.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-32.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-24.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-16.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-400.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-200.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-150.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-125.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-100.png
C:\Users\Van Belle Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappicon.ico
