OpenSans-Regular.ttf
OpenSans-Semibold.ttf
ctappicon.ico
ctappiconLargeTile.scale-100.png
ctappiconLargeTile.scale-125.png
ctappiconLargeTile.scale-150.png
ctappiconLargeTile.scale-200.png
ctappiconLargeTile.scale-400.png
ctappiconLogo.altform-lightunplated_targetsize-16.png
ctappiconLogo.altform-lightunplated_targetsize-24.png
ctappiconLogo.altform-lightunplated_targetsize-256.png
ctappiconLogo.altform-lightunplated_targetsize-32.png
ctappiconLogo.altform-lightunplated_targetsize-48.png
ctappiconLogo.altform-unplated_targetsize-16.png
ctappiconLogo.altform-unplated_targetsize-24.png
ctappiconLogo.altform-unplated_targetsize-256.png
ctappiconLogo.altform-unplated_targetsize-32.png
ctappiconLogo.altform-unplated_targetsize-48.png
ctappiconLogo.scale-100.png
ctappiconLogo.scale-125.png
ctappiconLogo.scale-150.png
ctappiconLogo.scale-200.png
ctappiconLogo.scale-400.png
ctappiconLogo.targetsize-16.png
ctappiconLogo.targetsize-24.png
ctappiconLogo.targetsize-256.png
ctappiconLogo.targetsize-32.png
ctappiconLogo.targetsize-48.png
ctappiconMediumTile.scale-100.png
ctappiconMediumTile.scale-125.png
ctappiconMediumTile.scale-150.png
ctappiconMediumTile.scale-200.png
ctappiconMediumTile.scale-400.png
ctappiconSmallTile.scale-100.png
ctappiconSmallTile.scale-125.png
ctappiconSmallTile.scale-150.png
ctappiconSmallTile.scale-200.png
ctappiconSmallTile.scale-400.png
ctappiconStoreLogo.scale-100.png
ctappiconStoreLogo.scale-125.png
ctappiconStoreLogo.scale-150.png
ctappiconStoreLogo.scale-200.png
ctappiconStoreLogo.scale-400.png
ctappiconWideTile.scale-100.png
ctappiconWideTile.scale-125.png
ctappiconWideTile.scale-150.png
ctappiconWideTile.scale-200.png
ctappiconWideTile.scale-400.png
dbr.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
