<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICHAEL-SCOTT-D</Machine>
    <WindowsUser>Arthur</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ctrlTHR</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9D4FF213C554DDE3D1FD648E42038AF7C723ECC8BBF5E0C393C3174EC65ED2F9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ctrlTHR_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ctrlTHR_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ctrlTHR</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-29T23:18:08.292</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-08-29T22:43:39.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.runtimeconfig.json">
      <PackagePath>CTRL_THR.runtimeconfig.json</PackagePath>
      <Modified>2024-08-29T22:43:38.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.dll">
      <PackagePath>CTRL_THR.dll</PackagePath>
      <Modified>2024-08-29T23:18:08.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CTRL_THR.exe</PackagePath>
      <Modified>2024-08-29T23:18:08.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-08-25T17:12:11.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:36.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:36.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:36.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:36.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-08-25T17:12:11.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-08-25T17:12:11.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappicon.ico">
      <PackagePath>ctappicon.ico</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-100.png">
      <PackagePath>ctappiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-125.png">
      <PackagePath>ctappiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-150.png">
      <PackagePath>ctappiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-200.png">
      <PackagePath>ctappiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLargeTile.scale-400.png">
      <PackagePath>ctappiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>ctappiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>ctappiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-29T22:43:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>ctappiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-29T22:43:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>ctappiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-29T22:43:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>ctappiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-29T22:43:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>ctappiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>ctappiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>ctappiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>ctappiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>ctappiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-100.png">
      <PackagePath>ctappiconLogo.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-125.png">
      <PackagePath>ctappiconLogo.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-150.png">
      <PackagePath>ctappiconLogo.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-200.png">
      <PackagePath>ctappiconLogo.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.scale-400.png">
      <PackagePath>ctappiconLogo.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-16.png">
      <PackagePath>ctappiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-24.png">
      <PackagePath>ctappiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-08-29T22:43:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-256.png">
      <PackagePath>ctappiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-32.png">
      <PackagePath>ctappiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconLogo.targetsize-48.png">
      <PackagePath>ctappiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-08-29T22:43:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-100.png">
      <PackagePath>ctappiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-125.png">
      <PackagePath>ctappiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-150.png">
      <PackagePath>ctappiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-200.png">
      <PackagePath>ctappiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconMediumTile.scale-400.png">
      <PackagePath>ctappiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-100.png">
      <PackagePath>ctappiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-125.png">
      <PackagePath>ctappiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-150.png">
      <PackagePath>ctappiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-200.png">
      <PackagePath>ctappiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconSmallTile.scale-400.png">
      <PackagePath>ctappiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-100.png">
      <PackagePath>ctappiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-125.png">
      <PackagePath>ctappiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-150.png">
      <PackagePath>ctappiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-200.png">
      <PackagePath>ctappiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconStoreLogo.scale-400.png">
      <PackagePath>ctappiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-100.png">
      <PackagePath>ctappiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-125.png">
      <PackagePath>ctappiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-150.png">
      <PackagePath>ctappiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-200.png">
      <PackagePath>ctappiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ctappiconWideTile.scale-400.png">
      <PackagePath>ctappiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dbr.scale-100.png">
      <PackagePath>dbr.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-08-29T22:43:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-08-29T22:43:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-08-29T22:43:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-08-29T22:43:37.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-08-29T22:43:37.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\source\repos\CTRL_THR\CTRL_THR\CTRL_THR\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CTRL_THR.deps.json">
      <PackagePath>CTRL_THR.deps.json</PackagePath>
      <Modified>2024-08-29T22:43:38.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\linechart\1.0.1\lib\netstandard2.1\LineChart.dll">
      <PackagePath>LineChart.dll</PackagePath>
      <Modified>2020-09-01T21:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.aspnetcore.authorization\3.1.4\lib\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2020-04-16T17:57:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.aspnetcore.components\3.1.4\lib\netcoreapp3.1\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2020-04-16T17:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.aspnetcore.components.forms\3.1.4\lib\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2020-04-16T17:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.aspnetcore.components.web\3.1.4\lib\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2020-04-16T17:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.aspnetcore.metadata\3.1.4\lib\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2020-04-16T17:57:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.jsinterop\3.1.4\lib\netcoreapp3.1\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2020-04-15T03:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.compatibility\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-06T22:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.xaml\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-06T22:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-06T22:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.essentials\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-06T22:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.graphics\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-06T22:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-06T22:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\syncfusion.licensing\26.2.10\lib\net8.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2024-08-19T08:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\syncfusion.maui.charts\26.2.10\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Charts.dll">
      <PackagePath>Syncfusion.Maui.Charts.dll</PackagePath>
      <Modified>2024-08-19T08:26:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\syncfusion.maui.core\26.2.10\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
      <Modified>2024-08-19T08:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-06T22:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.compatibility\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-06T22:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.controls.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-06T22:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\microsoft.maui.core\8.0.80\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-06T22:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\.nuget\packages\syncfusion.maui.core\26.2.10\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
      <Modified>2024-08-19T08:22:26.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arthur\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>